{
    "name": "webparking/laravel-limited-access",
    "description": "Limited access for Laravel",
    "version": "1.1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Dion Gerrese",
            "email": "dion.gerrese@webparking.nl"
        }
    ],
    "autoload": {
        "psr-4": {
            "Webparking\\LimitedAccess\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Webparking\\LimitedAccess\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Webparking\\LimitedAccess\\ServiceProvider"
            ]
        }
    },
    "require": {
        "php": "^7.3",
        "laravel/framework": "^7|^8"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.16",
        "phpunit/phpunit": "^9.2",
        "orchestra/testbench": "^5|^6",
        "roave/security-advisories": "dev-master",
        "nunomaduro/larastan": "^0.6.3"
    },
    "scripts": {
        "phpstan": "vendor/bin/phpstan analyze",
        "php-cs-fixer": "vendor/bin/php-cs-fixer fix --config=.php_cs .",
        "phpunit": "vendor/bin/phpunit",
        "test": [
            "composer phpstan",
            "composer php-cs-fixer",
            "composer phpunit"
        ]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
